NODE_ENV=production
PORT=3002

# Database
DB_HOST=logging-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=logging_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_EXCHANGE=logging_exchange
RABBITMQ_QUEUE=logging_queue
RABBITMQ_ROUTING_KEY=logs
